2013-09-23T15:35:51.505174000 0.008222s info: Creating directory /Users/billywelch/dart/rethinkdb/rethinkdb_data
2013-09-23T15:35:51.505289000 0.008336s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/billywelch/dart/rethinkdb/rethinkdb_data' did not already exist.)
2013-09-23T15:35:51.505327000 0.008374s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.28))...
2013-09-23T15:35:51.507765000 0.010812s info: Running on Darwin 11.4.2 x86_64
2013-09-23T15:35:51.507794000 0.010841s info: Loading data from directory /Users/billywelch/dart/rethinkdb/rethinkdb_data
2013-09-23T15:35:53.313082000 1.816162s info: Listening for intracluster connections on port 29015
2013-09-23T15:35:53.314820000 1.817900s info: Listening for client driver connections on port 28015
2013-09-23T15:35:53.314837000 1.817917s info: Listening for administrative HTTP connections on port 8080
2013-09-23T15:35:53.314839000 1.817919s info: Listening on addresses: 127.0.0.1
2013-09-23T15:35:53.314840000 1.817919s info: To fully expose RethinkDB on the network, bind to all addresses
2013-09-23T15:35:53.314840000 1.817920s info: by running rethinkdb with the `--bind all` command line option.
2013-09-23T15:35:53.314841000 1.817921s info: Server ready
2013-09-23T15:36:19.757890000 28.261397s info: Server got SIGINT; shutting down...
2013-09-23T15:36:19.758300000 28.261807s info: Shutting down client connections...
2013-09-23T15:36:19.758723000 28.262230s info: All client connections closed.
2013-09-23T15:36:19.758734000 28.262241s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-09-23T15:36:19.758736000 28.262242s info: Storage engine shut down.
2013-09-23T15:36:20.550600000 0.006062s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.28))...
2013-09-23T15:36:20.553330000 0.008792s info: Running on Darwin 11.4.2 x86_64
2013-09-23T15:36:20.553364000 0.008825s info: Loading data from directory /Users/billywelch/dart/rethinkdb/rethinkdb_data
2013-09-23T15:36:20.633194000 0.088656s info: Listening for intracluster connections on port 29015
2013-09-23T15:36:20.634872000 0.090333s info: Listening for client driver connections on port 28015
2013-09-23T15:36:20.634888000 0.090349s info: Listening for administrative HTTP connections on port 8080
2013-09-23T15:36:20.634890000 0.090351s info: Listening on addresses: 127.0.0.1
2013-09-23T15:36:20.634891000 0.090352s info: To fully expose RethinkDB on the network, bind to all addresses
2013-09-23T15:36:20.634892000 0.090353s info: by running rethinkdb with the `--bind all` command line option.
2013-09-23T15:36:20.634892000 0.090353s info: Server ready
2013-09-23T15:36:33.381816000 12.837492s info: Server got SIGINT; shutting down...
2013-09-23T15:36:33.382070000 12.837746s info: Shutting down client connections...
2013-09-23T15:36:33.382390000 12.838066s info: All client connections closed.
2013-09-23T15:36:33.382401000 12.838076s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-09-23T15:36:33.382402000 12.838077s info: Storage engine shut down.
2013-09-23T15:36:37.389324000 0.004911s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.28))...
2013-09-23T15:36:37.391896000 0.007483s info: Running on Darwin 11.4.2 x86_64
2013-09-23T15:36:37.391931000 0.007518s info: Loading data from directory /Users/billywelch/dart/rethinkdb/rethinkdb_data
2013-09-23T15:36:37.456627000 0.072214s info: Listening for intracluster connections on port 29015
2013-09-23T15:36:37.458103000 0.073690s info: Listening for client driver connections on port 28015
2013-09-23T15:36:37.739120000 0.354707s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
2013-09-23T15:37:29.850790000 0.003692s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.28))...
2013-09-23T15:37:29.853453000 0.006355s info: Running on Darwin 11.4.2 x86_64
2013-09-23T15:37:29.853488000 0.006390s info: Loading data from directory /Users/billywelch/dart/rethinkdb/rethinkdb_data
2013-09-23T15:37:29.915906000 0.068808s info: Listening for intracluster connections on port 29015
2013-09-23T15:37:29.917786000 0.070688s info: Listening for client driver connections on port 28015
2013-09-23T15:37:29.917803000 0.070705s info: Listening for administrative HTTP connections on port 8080
2013-09-23T15:37:29.918307000 0.071209s info: Listening on addresses: 127.0.0.1, 10.1.50.113
2013-09-23T15:37:29.918309000 0.071211s info: Server ready
2013-09-23T15:37:54.463211000 24.616525s info: Applying data {"rdb_namespaces":{"new":{"name":"guitars","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"de066a98-72db-496f-b86e-dbdf2c07d67d","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-09-23T16:00:31.430724000 1381.605866s info: Server got SIGINT; shutting down...
2013-09-23T16:00:31.430978000 1381.606120s info: Shutting down client connections...
2013-09-23T16:00:31.431191000 1381.606333s info: All client connections closed.
2013-09-23T16:00:31.431192000 1381.606334s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-09-23T16:00:31.433784000 1381.608926s info: Storage engine shut down.
